C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\bin\Debug\netcoreapp3.1\Lists2.exe
C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\bin\Debug\netcoreapp3.1\Lists2.deps.json
C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\bin\Debug\netcoreapp3.1\Lists2.runtimeconfig.json
C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\bin\Debug\netcoreapp3.1\Lists2.runtimeconfig.dev.json
C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\bin\Debug\netcoreapp3.1\Lists2.dll
C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\bin\Debug\netcoreapp3.1\Lists2.pdb
C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\obj\Debug\netcoreapp3.1\Lists2.csprojAssemblyReference.cache
C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\obj\Debug\netcoreapp3.1\Lists2.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\obj\Debug\netcoreapp3.1\Lists2.AssemblyInfo.cs
C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\obj\Debug\netcoreapp3.1\Lists2.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\obj\Debug\netcoreapp3.1\Lists2.dll
C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\obj\Debug\netcoreapp3.1\Lists2.pdb
C:\Users\Pedro\Desktop\C#\ws-vs2019\Lists2\Lists2\obj\Debug\netcoreapp3.1\Lists2.genruntimeconfig.cache
