C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\bin\Debug\netcoreapp3.1\Vetores1.exe
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\bin\Debug\netcoreapp3.1\Vetores1.deps.json
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\bin\Debug\netcoreapp3.1\Vetores1.runtimeconfig.json
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\bin\Debug\netcoreapp3.1\Vetores1.runtimeconfig.dev.json
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\bin\Debug\netcoreapp3.1\Vetores1.dll
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\bin\Debug\netcoreapp3.1\Vetores1.pdb
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\obj\Debug\netcoreapp3.1\Vetores1.csprojAssemblyReference.cache
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\obj\Debug\netcoreapp3.1\Vetores1.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\obj\Debug\netcoreapp3.1\Vetores1.AssemblyInfo.cs
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\obj\Debug\netcoreapp3.1\Vetores1.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\obj\Debug\netcoreapp3.1\Vetores1.dll
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\obj\Debug\netcoreapp3.1\Vetores1.pdb
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores1\Vetores1\obj\Debug\netcoreapp3.1\Vetores1.genruntimeconfig.cache
