C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\obj\Debug\netcoreapp3.1\Vetores2.csprojAssemblyReference.cache
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\obj\Debug\netcoreapp3.1\Vetores2.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\obj\Debug\netcoreapp3.1\Vetores2.AssemblyInfo.cs
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\obj\Debug\netcoreapp3.1\Vetores2.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\bin\Debug\netcoreapp3.1\Vetores2.exe
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\bin\Debug\netcoreapp3.1\Vetores2.deps.json
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\bin\Debug\netcoreapp3.1\Vetores2.runtimeconfig.json
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\bin\Debug\netcoreapp3.1\Vetores2.runtimeconfig.dev.json
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\bin\Debug\netcoreapp3.1\Vetores2.dll
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\bin\Debug\netcoreapp3.1\Vetores2.pdb
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\obj\Debug\netcoreapp3.1\Vetores2.dll
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\obj\Debug\netcoreapp3.1\Vetores2.pdb
C:\Users\Pedro\Desktop\C#\ws-vs2019\Vetores2\Vetores2\obj\Debug\netcoreapp3.1\Vetores2.genruntimeconfig.cache
